PlayerPrefs一覧

・オフラインのベストタイムを通信時に送信する
bestTimeRecode_Giraffe・・・0,1
bestTimeRecode_Elephant・・・0,1
bestTimeRecode_Dog・・・0,1
bestTimeRecode_Tiger・・・0,1
bestTimeRecode_Cat・・・0,1
bestTimeRecode_Rabbit・・・0,1

・テッペンの現在階数
TeppenFloor・・・1〜
・テッペンの最高階数
BestTeppenFloor・・・1〜
・テッペンでの獲得予定コイン
getScheduledCoin・・・0〜
・テッペンでのステータス
TeppenStatus・・・Play,GameOver,Retire
・テッペンの所持品(0:未所持、1:所持)
・Dシューズ
DShoesFlag・・・0,1
DShoes2Flag・・・0,1
DShoes3Flag・・・0,1

・コインの枚数
myCoin・・・0〜



・勝利数
WinCount・・・0〜

・ゲームプレイ数
PlayCount・・・0〜

・メッセージバージョン
MessageVersion・・・0〜

・アニマルのアンロック情報
Unlock_Giraffe・・・0,1
Unlock_Elephant・・・0,1
Unlock_Tiger・・・0,1
Unlock_Cat・・・0,1
Unlock_Rabbit・・・0,1

・スキンのアンロック情報
Unlock_Candy・・・0,1
Unlock_Crown・・・0,1
Unlock_Cloud・・・0,1
Unlock_Mappin・・・0,1
Unlock_Crystal・・・0,1

//ステージのアンロック情報
Unlock_Stage4・・・0,1
Unlock_Stage5・・・0,1
Unlock_Stage6・・・0,1

//ステージのON/OFF状態(現在未使用)
Unlock_Stage4_ON・・・"true","false"
Unlock_Stage5_ON・・・"true","false"
Unlock_Stage6_ON・・・"true","false"


・広告のアンロック情報
Unlock_TitleAdvertising・・・0,1
Unlock_WaitingRoomAdvertising・・・0,1
Unlock_WaitingRoomAdvertising_offline・・・0,1

・日付取得
Date・・・0〜
・連続ログイン日数
ConsecutiveLoginDays・・・0〜

・ベストスコア(オフライン)
BestTime_Giraffe・・・0〜
BestTime_Elephant・・・0〜
BestTime_Dog・・・0〜
BestTime_Tiger・・・0〜
BestTime_Cat・・・0〜
BestTime_Rabbit・・・0〜

・ニックネーム
NickName・・・文字列


